# effective-eureka

./: README.md
alProject/: pom-detail.txt  pom.xml
alProject/src/main/java/org/example/: Test01Application.java
alProject/src/main/java/org/example/config/: ProprttiesConfiguration.java
alProject/src/main/java/org/example/controller/: GetConfigurationController.java  HelloController.java
alProject/src/main/profiles/: profile-dev.properties
alProject/src/main/resources/: application.properties
