server.port=8081
#server.servlet.context-path= /ly

spring.security.user.name=langyang
spring.security.user.password= 123456

#app.version=${my.app.name}
#app.description=${my.app.description}
#
##my.app.name=${app.name}
##my.app.description=${app.version}
#



url=${jdbc.url}
username=${jdbc.username}
password=${jdbc.password}